VITE_SUPABASE_PROJECT_ID="kmrcrrcauhrygiccazpx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttcmNycmNhdWhyeWdpY2NhenB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNDYxNjEsImV4cCI6MjA4NDkyMjE2MX0.jUqvU4kjzeXbR6j7Nz08_I9RNha-WrjvACXbO-tZ_BQ"
VITE_SUPABASE_URL="https://kmrcrrcauhrygiccazpx.supabase.co"
